spring.data.mongodb.uri=mongodb://huolala:xcvas*t830)klx@mongodb-dev.myhll.cn:27017/huolala
#spring.data.mongodb.uri=mongodb://username:password@host:port/database
server.port=8080
server.servlet.context-path=/mongo-test


